<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ANIMAL_CELL" rowHeight="300" id="XLX-5c-XZq" customClass="AnimalCell">
            <rect key="frame" x="0.0" y="0.0" width="440" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLX-5c-XZq" id="9FY-23-cgy">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-14-rDs" customClass="FLAnimatedImageView">
                        <rect key="frame" x="18" y="18" width="404" height="206.5"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-hX-J9W">
                        <rect key="frame" x="210" y="112" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="BQW-14-rDs" firstAttribute="top" secondItem="9FY-23-cgy" secondAttribute="topMargin" constant="10" id="2Ag-yL-1FV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BQW-14-rDs" secondAttribute="bottom" constant="10" id="4jb-jQ-xkT"/>
                    <constraint firstAttribute="centerX" secondItem="ddd-hX-J9W" secondAttribute="centerX" id="GsW-O3-NCu"/>
                    <constraint firstAttribute="centerY" secondItem="ddd-hX-J9W" secondAttribute="centerY" id="LFl-jN-fBy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BQW-14-rDs" secondAttribute="trailing" constant="10" id="gC2-Ag-Neq"/>
                    <constraint firstItem="BQW-14-rDs" firstAttribute="leading" secondItem="9FY-23-cgy" secondAttribute="leadingMargin" constant="10" id="yrb-eQ-vYL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityInd" destination="ddd-hX-J9W" id="mkn-b4-qIO"/>
                <outlet property="imageViewCell" destination="BQW-14-rDs" id="pOg-vm-Ova"/>
            </connections>
            <point key="canvasLocation" x="378" y="373.5"/>
        </tableViewCell>
    </objects>
</document>
