<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qgl-3I-re7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-RZ-7Ua">
                                <rect key="frame" x="16" y="570" width="343" height="47"/>
                                <state key="normal" image="facebook-login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7O-80-U8P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-AT-JmK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.82352941180000006" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="dL9-AT-JmK" id="4tA-QV-KGP"/>
                        <segue destination="Qgl-3I-re7" kind="show" identifier="SHOWHOME" id="8Q1-fG-vpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NCd-5f-ktM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Qgl-3I-re7" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQv-ei-6Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="WCA-w9-wyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQU-Q0-uZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq2-Zz-38d">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.082352941176470587" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="60"/>
                                <state key="normal" title="Cat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="catButton:" destination="Qgl-3I-re7" eventType="touchUpInside" id="Wkg-Qm-S9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v63-fV-21V">
                                <rect key="frame" x="0.0" y="353" width="375" height="313.5"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.72941176470000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="60"/>
                                <state key="normal" title="Dog">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dogButton:" destination="Qgl-3I-re7" eventType="touchUpInside" id="6tk-Kc-lZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.82352941176470584" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hq2-Zz-38d" firstAttribute="leading" secondItem="KQU-Q0-uZs" secondAttribute="leadingMargin" constant="-16" id="6AS-OH-6pQ"/>
                            <constraint firstItem="WCA-w9-wyd" firstAttribute="top" secondItem="v63-fV-21V" secondAttribute="bottom" id="Jul-Fl-3jv"/>
                            <constraint firstItem="Hq2-Zz-38d" firstAttribute="height" secondItem="KQU-Q0-uZs" secondAttribute="height" multiplier="0.5" id="MlB-4Q-Xyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hq2-Zz-38d" secondAttribute="trailing" constant="-16" id="NdI-rR-usP"/>
                            <constraint firstItem="v63-fV-21V" firstAttribute="leading" secondItem="KQU-Q0-uZs" secondAttribute="leadingMargin" constant="-16" id="OEj-Te-EZi"/>
                            <constraint firstItem="Hq2-Zz-38d" firstAttribute="width" secondItem="KQU-Q0-uZs" secondAttribute="width" id="Utx-JL-TOr"/>
                            <constraint firstItem="Hq2-Zz-38d" firstAttribute="top" secondItem="KQU-Q0-uZs" secondAttribute="topMargin" constant="20" id="WDw-W0-ViN"/>
                            <constraint firstItem="v63-fV-21V" firstAttribute="top" secondItem="Hq2-Zz-38d" secondAttribute="bottom" id="XTt-f0-l4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v63-fV-21V" secondAttribute="trailing" constant="-16" id="ogB-Ly-rq6"/>
                            <constraint firstItem="Hq2-Zz-38d" firstAttribute="top" secondItem="KQU-Q0-uZs" secondAttribute="topMargin" id="pKP-2T-Xth"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pKP-2T-Xth"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZL-YF-EAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="308.5"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="wLV-nv-fAJ">
            <objects>
                <viewController storyboardIdentifier="CatViewController" id="xHt-sJ-sOP" customClass="CatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTe-ij-43h"/>
                        <viewControllerLayoutGuide type="bottom" id="nzO-wr-hDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbw-4i-lx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-nF-sXT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.99607843139999996" green="0.82352941180000006" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Cat Gifs" id="Aoq-Q1-fqZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jk5-dQ-paY">
                                            <connections>
                                                <action selector="backButton:" destination="xHt-sJ-sOP" id="hZp-Yo-W16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-P2-tSL">
                                <rect key="frame" x="0.0" y="72" width="375" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.82352941180000006" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cj9-nF-sXT" firstAttribute="top" secondItem="yTe-ij-43h" secondAttribute="bottom" constant="8" id="ADW-jP-5gO"/>
                            <constraint firstItem="HnN-P2-tSL" firstAttribute="top" secondItem="cj9-nF-sXT" secondAttribute="bottom" id="JIs-lQ-HYo"/>
                            <constraint firstItem="cj9-nF-sXT" firstAttribute="leading" secondItem="HnN-P2-tSL" secondAttribute="leading" id="bg4-pi-9MM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HnN-P2-tSL" secondAttribute="bottom" constant="-218" id="hpu-a0-qdk"/>
                            <constraint firstItem="HnN-P2-tSL" firstAttribute="leading" secondItem="qbw-4i-lx5" secondAttribute="leadingMargin" constant="-16" id="jjF-LS-Mky"/>
                            <constraint firstItem="cj9-nF-sXT" firstAttribute="trailing" secondItem="HnN-P2-tSL" secondAttribute="trailing" id="n4E-Go-fqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HnN-P2-tSL" secondAttribute="trailing" constant="-16" id="yG3-aU-ZNF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="HnN-P2-tSL" id="zQx-rZ-9Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bks-oA-s1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.5" y="111.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login" width="351" height="47"/>
    </resources>
</document>
